global proc int performFileDropAction(string $theFile)
{
    // Convert file extension to lowercase manually
    string $lowerFile = `python ("'" + $theFile + "'.lower()")`;

    // Define valid image and video file extensions
    string $imageFormats[] = {".jpg", ".jpeg", ".png", ".tiff", ".bmp", ".gif"};
    string $videoFormats[] = {".mp4", ".mov", ".avi", ".mkv"};

    // Check if the file matches any image or video format
    int $isImage = 0;
    int $isVideo = 0;
    
    for ($ext in $imageFormats)
    {
        if (`gmatch $lowerFile ("*" + $ext)`)
        {
            $isImage = 1;
            break;
        }
    }
    
    for ($ext in $videoFormats)
    {
        if (`gmatch $lowerFile ("*" + $ext)`)
        {
            $isVideo = 1;
            break;
        }
    }

    // If the file is an image or video, run the Python script to launch the window
    if ($isImage || $isVideo)
    {
        print ("Running mySpecialScript for file: " + $theFile + "\n");
        // Call the Python function to launch the UI window
        python("import imp; import MLoadUi_2024; imp.reload(MLoadUi_2024); MLoadUi_2024.run(r'" + $theFile + "');");
        return 1;  // Indicate successful handling
    }

    // If it's not an image or video, use Maya's default behavior
    return( performFileSilentImportAction( $theFile ));
}


//import sys

//sys.path.insert(0, "C:/Users/emimo/projects/maya/toolBuilding/referenceManager") 
//sys.path.append("c:/users/emimo/appdata/local/programs/python/python310/lib/site-packages")
